<html>
<head>
<script>


//Pollyfill for indexOf method
if (!Array.prototype.indexOf)
  Array.prototype.indexOf = function(searchValue, index) {
   var len = this.length >>> 0;
    index |= 0;             
    if (index < 0)            
      index = Math.max(len - index, 0);
    else if (index >= len) 
      return -1;
    if (searchValue === undefined)
     do {
        if (index in this && this[index] === undefined)
          return index;
      } while (++index !== len)
    else
      do {
        if (this[index] === searchValue)
          return index;
      } while (++index !== len)   
     return -1;
  };
  //Code to set the cookie
function tvc_cookie(msg) {
    var tvc_domain = 'jinal28.github.io';//Provide your domain name
    var myDate = new Date();
    myDate.setMonth(myDate.getMonth() + 24);
    //
    document.cookie = "_ga=" + msg + ";expires=" + myDate + ";domain="+tvc_domain+";path=/";
 document.cookie = "tvc_utp=1;expires=" + myDate + ";domain="+tvc_domain+";path=/";


}
//Check whether cookie value is present in  URL or not
var tvc_cookie_value ;
try{
  if (document.location.href.indexOf('_ga') !== -1) {
      tvc_cookie_value = document.location.href.split ('?_ga=')[1];
      if(!tvc_cookie_value.length || tvc_cookie_value=="undefined" || tvc_cookie_value=="null"){}
      else{
         tvc_cookie(tvc_cookie_value);
      }
  }
}catch(err){
  console.log(err);
}


</script>
</head>
<body>
  

</body>

<html>
